server.port=10001
spring.application.name=seata-account

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.health-check-url-path=/actuator/health