# demo

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/generic/: BaseBean.java  GenericTest.java  Pair.java  PairT.java
base/src/main/java/generic/extend/: Son2.java  Son3.java  Son5.java  Son6.java
base/src/main/java/learn/nio/mybio/: ServerReaderThread.java
base/src/main/java/learn/nio/mynio/: BufferTest.java  Client.java  Server.java
base/src/main/java/rpc/: HelloServiceImpl.java  RPCClient.java
elk/src/main/resources/: application.properties
go-demo/: go.mod  go.sum
go-demo/component/flag/: main.go
go-demo/component/flag2/: main.go
go-demo/component/io/: demo.go  read.txt
go-demo/component/proxy/: proxy.go
go-demo/component/server/: server.go  server2.go
go-demo/day02/: constant.go  iota.go  mutil_vairable.go
go-demo/day03/: fmt.go  type.go
go-demo/day04/: flow.go
go-demo/day05/: cycle.go
go-demo/day06/: array.go
go-demo/day07/: slice.go
go-demo/day08/: map.go
go-demo/day09/: string.go
go-demo/day10/: defer_demo.go  use.go
go-demo/day11/: demo.go
go-demo/day11/package1/: util.go
go-demo/day12/: zhizhen.go
go-demo/day13/: struct.go
go-demo/day13/oop/: oop.go
go-demo/demo/day02/: constant.go  iota.go  vairable.go
go-demo/demo/day03/: fmt.go
go-demo/demo/day04/: cycle.go
go-demo/errordemo/: method.go  method2.go
go-demo/gorm/: create.go  demo.go  quick.go
go-demo/gorm/create/: create.go
go-demo/goroutine/: goroutine.go
go-demo/simple-ss/: main.go
hadoop/src/main/java/hadoop/: HdfsUtil.java  WCMapper.java  WCRunner.java
java-demo/: README.md  pom.xml
java-demo/base/: pom.xml
java-demo/base/src/main/java/: Test.java
java-demo/base/src/main/java/cipher/: ChaCha20Poly1305.java  CommonInterface.java  CryptoUtils.java  EncryptorAesGcm.java  TestCha.java
java-demo/base/src/main/java/cipher/aes256/: AesGcm256.java  TestAes256GCM.java
java-demo/base/src/main/java/com/spw/proto/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloService.java  HelloServiceGrpc.java  HelloWorldProto.java
java-demo/base/src/main/java/com/spw/proto2/: GetTrafficRequest.java  GetTrafficRequestOrBuilder.java  GetTrafficResponse.java  GetTrafficResponseOrBuilder.java  GetUsersRequest.java  GetUsersRequestOrBuilder.java  GetUsersResponse.java  GetUsersResponseOrBuilder.java  HelloWorldProto2.java  ListUsersRequest.java  ListUsersRequestOrBuilder.java  ListUsersResponse.java  ListUsersResponseOrBuilder.java  SetUsersRequest.java  SetUsersRequestOrBuilder.java  SetUsersResponse.java  SetUsersResponseOrBuilder.java  Speed.java  SpeedOrBuilder.java  Traffic.java  TrafficOrBuilder.java  TrojanClientService.java  TrojanClientServiceGrpc.java  TrojanServerService.java  TrojanServerServiceGrpc.java  User.java  UserOrBuilder.java  UserStatus.java  UserStatusOrBuilder.java
java-demo/base/src/main/java/generic/: BaseBeanExtendsDown.java  PairTK.java
java-demo/base/src/main/java/generic/extend/: Son1.java  Son4.java
java-demo/base/src/main/java/google/: GoogleAuth.java
java-demo/base/src/main/java/lambda/: ConsumerInterface.java  Learn.java  MyStream.java
java-demo/base/src/main/java/learn/nio/mybio/: Server.java
java-demo/base/src/main/java/rpc/: HelloService.java  RPCTest.java  Server.java  ServiceCenter.java
java-demo/base/src/main/java/shell/: Demo.java  ExecuteShellUtil.java  GFG.java  JDKDemo.java  Shell.java
java-demo/base/src/main/proto/: api.proto  hello.proto
java-demo/elk/: pom.xml
java-demo/elk/src/main/resources/: logback.xml
java-demo/hadoop/: pom.xml
java-demo/hadoop/src/main/java/hadoop/: WCReducer.java  core-site.xml
java-demo/redis-springboot/: pom.xml
java-demo/redis-springboot/src/main/java/com/redisspringboot/: RedisConfiguration.java  RedisSpringbootApplication.java  User.java
java-demo/redis-springboot/src/test/java/com/redisspringboot/: ClusterTests.java  SimpleTests.java
java-demo/redis/src/main/java/reids/: ClusterDemo.java  SingletonDemo.java  User.java
java-demo/seata/seata-account/: pom.xml
java-demo/seata/seata-order/src/main/resources/: application.properties
java-demo/seata/seata-producer/: pom.xml
java-demo/web/: pom.xml
java-demo/web/src/main/resources/: application.properties
react-demo/: index.html
redis/: pom.xml
redis-springboot/: pom.xml
redis-springboot/src/main/java/com/redisspringboot/: RedisConfiguration.java  User.java
redis-springboot/src/main/resources/: application.properties
redis-springboot/src/test/java/com/redisspringboot/: RedisSpringbootApplicationTests.java  SimpleTests.java
redis/src/main/java/reids/: ClusterDemo.java  InfoDemo.java  SingletonDemo.java  SingtonDemo.java
redis/src/main/java/reids/mq/: Publisher.java  SubThread.java  Subscriber.java
seata/: pom.xml
seata/seata-account/: pom.xml
seata/seata-account/src/main/resources/: application.properties
seata/seata-order/: pom.xml
seata/seata-producer/: pom.xml
seata/seata-producer/src/main/resources/: application.properties
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java  GenCode.java  HTTP.java
src/main/java/learn/mybio/: Server.java  ServerReaderThread.java
src/main/java/learn/mynio/: BufferTest.java  Client.java  Server.java
src/main/resources/: application.properties
src/test/com/controller/: LotteryBetRecordController.java
src/test/com/entity/: LotteryBetRecord.java
src/test/com/mapper/: LotteryBetRecordMapper.java
src/test/com/mapper/xml/: LotteryBetRecordMapper.xml
src/test/com/service/: ILotteryBetRecordService.java
src/test/com/service/impl/: LotteryBetRecordServiceImpl.java
vue-demo/css/base/: 2.字体属性.html  3.文本属性.html
vue-demo/css/base/1.选择器/: 1.标签选择器.html  2.类选择器.html  3.类选择器Demo.html  4.ID选择器.html  5.通配符选择器.html
vue-demo/css/base/4.复合选择器/: 1.后代选择器.html  2.子选择器.html  3.复合选择器.html  4.伪类选择器.html
vue-demo/css/com.extfans/: index.html  test.html
web/: pom.xml
web/src/main/resources/: application.properties
(+113 files in other folders)
