
server.port=10002
spring.application.name=demo

# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.primary=master_1


spring.datasource.dynamic.datasource.master_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master_1.url=jdbc:mysql://10.14.2.50:3306/account
spring.datasource.dynamic.datasource.master_1.username=root
spring.datasource.dynamic.datasource.master_1.password=123456

spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://10.14.2.50:3307/account
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456


#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.dynamic.druid.initial-size=5
#spring.datasource.dynamic.druid.max-active=8
#spring.datasource.dynamic.druid.min-idle=3
#spring.datasource.dynamic.druid.max-wait=1000
#spring.datasource.dynamic.druid.validation-query=select 1
#spring.datasource.druid.stat-view-servlet.allow=45.119.5.188

# Druid
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.dynamic.druid.initial-size=5
#spring.datasource.dynamic.druid.max-active=8
#spring.datasource.dynamic.druid.min-idle=3
#spring.datasource.dynamic.druid.max-wait=1000
#spring.datasource.dynamic.druid.validation-query=select 1

#Redis
spring.redis.timeout=PT6S
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=PT3S
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.14.2.216:7001,10.14.2.216:7002,10.14.2.216:7003,10.14.2.216:7004,10.14.2.216:7005,10.14.2.216:7006
spring.redis.password=123456