<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrome插件扩展下载网</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: rgba(242, 242, 242, 1);
        }

        .init-col {
            border-width: 1px;
            border-style: solid;
            border-color: red;
            width: 1238px;
            height: 94px;
            /*padding: 0px 332px;*/
            margin: auto;
        }

        .header {
            height: 96px;
            background-color: rgba(255,255,255,1);
        }

        .logo a {
            background-color: deeppink;

        }

        .header-w {
        }

        .i-banner {
            height: 360px;
            /*background-color: bisque;*/
        }

    </style>
</head>
<body>

<!-- 头部 -->
<div class="header">
    <div class="header-w init-col">
        <div class="logo">
            <a href="">123</a>
        </div>
    </div>
</div>

<!-- 轮播图 -->
<div class="i-banner w clearfix">
    <div class="i-banner-left"></div>
    <div class="i-banner-right"></div>
</div>


</body>
</html>