<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>

        /* 设置字体*/
        .ziti1 {
            font-family: system-ui;
        }

        .ziti2 {
            font-family: '微软雅黑';
        }

        /* 设置大小 */
        .div6 {
            font-size: 35px;
        }

        /* 粗细 */
        .cuxi {
            font-weight: normal;
        }

        /* 样式 */
        .yangshi {
            font-style: italic;
        }

        /*复合属性 第一种写法 */
        .shuxing {
            font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: '微软雅黑';
        }


    </style>
</head>

<body>

<div class="ziti1">设置字体system-ui</div>
<div class="ziti2">设置字体微软雅黑</div>

<div class="div6">字体大小</div>

<div class="cuxi">字体粗细</div>

<div class="yangshi">字体样式</div>

<div class="shuxing">复合属性</div>
</body>
</html>